browser=chrome
url=https://adactinhotelapp.com/
db_Username=Jagadeesh1493
db_Password=Omega@12345
fname=Jagadeesh
lname=Kulasekaran
address=305 mccromich ave, Costa Messa, CA-92626
C_card=4321987634567897
C_type=VISA
expiry_date=1
expiry_yr=2022
cvv=514